@import 'variables.pcss';

.menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.widget-button {
  position: absolute;
  height: 40px;
  width: 120px;
  right: 30px;
  background: rgb(56, 68, 191);
  color: rgb(255, 255, 255);
  bottom: 30px;
  border: 0px;
  border-radius: 10px;
  cursor: pointer;
  outline: none;

  /* background: #3844bf;
  border: 0;
  border-radius: 20px;
  bottom: 30px;
  color: #fff;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 30px;
  padding: 15px;
  font-size: 1.3em; */
}

.item {
  padding: 0 var(--distance-500);

  a {
    color: var(--white);
    text-decoration: none;
    padding: var(--distance-600) 0;

    &:hover {
      color: var(--grey-200);
    }
  }
}

.active {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    height: 3px;
    border-radius: 1px;
    background: var(--white);
    left: 0;
    right: 0;
    bottom: 0;
  }
}
